<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>게시판</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/reset.css">
<script src="https://kit.fontawesome.com/85b4ce6da2.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/jquery-migrate-1.4.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>

<style>
    h3 {
        text-align: center; height: 80px; line-height: 80px; font-size:25px;
        
    }
    div.table_layout {
        width:90%; margin:0 auto;
    }
    div.table_layout ul{
        display:none;
    }
    div.table_layout ul.list {
        display:table; 
        width:100%;
    }
    div.table_layout ul.list > li {
        display:table-row;
    }
    div.table_layout ul.list > li > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        padding:5px;
    }
    .table_layout .table_th > div {
        border-top:3px solid #0e71b8;
        border-bottom: 1px solid #e0e0e0;
        font-weight: bold;
    }
    
/*    list*/
    .table_layout .table_tr > div {
        height: 50px;
        border-bottom: 1px solid #e0e0e0;
    }
    .table_tr .subject {text-align: left !important;}
    .table_tr:hover {background: #fbfbfb;}
/*    pagination*/
    .pagination {
        width;90%;
        margin:0 auto;
        margin-top:20%;
    }
    .pagination img {
        display:inline-block;
        vertical-align: middle;
        width:auto;
        margin-top:-5px;
    }
    .pagination .page_wrap {
        width:400px;
        margin:0 auto;
        overflow: hidden;
    }
    .pagination a {
        display:block;
        float:left;
        width:40px; height: 40px;
        line-height: 40px;
        border:1px solid #e6e6e6;
        text-align: center;
        margin:0 5px;
    }
    .pagination a:hover {background: #e6e6e6;}
    .pagination a.active {background: #e6e6e6;}
    
/*    bottom*/
    #bottom_wrap {
        width:90%;
        margin:30px auto;
        overflow: hidden;
    }
    .btn_wrap {
        width:30%; 
        float:right;
        text-align: right;
    }
    #bo_sch {
        width:70%;
        float:left;
        border:3px solid #ddd;
        border-radius: 5px;
        position:relative;
        max-width:400px;
    }
    .btn_wrap .btn {
        width:120px;
        height: 42px;
        font-size: 16px;
        border:none;
        background: #0e71b8;
        color:white;
        font-weight: bold;
        border-radius: 5px;
    }
    #bo_sch legend {
        text-indent: -9999px;
        font-size: 0;
    }
    #bo_sch select {
        width:90px;
        height: 37px;
        border:0;
        border-right:1px solid #ddd;
        font-size:14px;
    }
    #bo_sch label.sound_only {
        font-size:0;
    }
    #bo_sch .sch_input {
        height: 37px;
        border:0;
        width:60%;
        padding:0 0px 0 0;
    }
    #bo_sch .sch_btn {
        height: 37px;
        width:40px;
        color:#0e71b8;
        border:0;
        position:absolute;
        right:0;
        top:0;
        background: #fff;
    }
    @media screen and (max-width:600px){
        body {font-size:14px;}
        h3 {
            font-size:20px; margin-top:0;
        }
        ul.list > li > div {
            display:block !important;
        }
        div.table_layout ul li {
            display:block;
            border-bottom:1px solid #e0e0e0;
        }
        div.table_layout ul li div {
            display:block;
        }
        .num.dpnone, .date.dpnone, .count.dpnone {
            display:none !important;
        }
        .table_tr:after {
            content:'';
            display:block;
            clear: both;
        }
        .table_tr > div {border-bottom:none;}
        .num {
            width:10%;
            background:#ccc;
        }
        .subject {
            width:60%;
        }
        .table_layout .table_th > div {
            height: 50px;
            border:none;
            border-top:3px solid #0e71b8;
            border-bottom:1px solid #e0e0e0;
            font-size:14px;
        }
        .table_layout .table_tr > div {
            height: 30px;
            border:none;
        }
        .subject, .num, .date, .count {float:left;}
        .subject {
            word-wrap : nomal;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .btn_wrap {
            width:100%;
            margin-bottom:20px;
            padding-right:180px;
        }   
        #bo_sch {
            width:100%;
            max-width: 100%;
        }
        .btn_wrap .btn {
            width:92px;
            height: 32px;
            font-size: 12px;
        }
        .pagination .page_wrap {
            width:272px;
        }
        .pagination a {
            width:30px;
            height: 30px;
            line-height: 30px;
            margin:0 2px;
        }
    }
</style>
<script>
    $(function(){
        var num=0;
        $(".btn1>a").click(function(){
            var i = $(this).index();

            $(".btn1>a").removeClass();
            $(".btn1>a").eq(i).addClass("active");
            $("ul").removeClass();
            $("ul").eq(i).addClass("list");
            num = i;
        });
        $(".btnlb").click(function(e){
            e.preventDefault();
            num = num-1;
            if (num<0){ //현재 page가 처음page 인데 prev버튼을 눌렀을 경우
                num=0;
                return false;
            }
            $(".btn1>a").removeClass();
            $(".btn1>a").eq(num).addClass("active");
            $("ul").removeClass();
            $("ul").eq(num).addClass("list");
        });
        $(".btnrb").click(function(e){
            var length = $(".btn1>a").length;
            e.preventDefault();
            
            num = num+1;
            if (num >= length){ //현재 page가 마지막page 인데 next버튼을 눌렀을 경우
                num = length-1;
                return false;
            }
            $(".btn1>a").removeClass();
            $(".btn1>a").eq(num).addClass("active");
            $("ul").removeClass();
            $("ul").eq(num).addClass("list");
        });
        $(".btnll").click(function(e){
            e.preventDefault();
            $(".btn1>a").removeClass();
            $(".btn1>a").eq(0).addClass("active");
            $("ul").removeClass();
            $("ul").eq(0).addClass("list");
            num = 0;
        });
        $(".btnrr").click(function(e){
            e.preventDefault();
            $(".btn1>a").removeClass();
            $(".btn1>a").eq(2).addClass("active");
            $("ul").removeClass();
            $("ul").eq(2).addClass("list");
            num = 2;
        });
    });
</script>

</head>
<body>
   <h3>공지사항</h3>
   <div class="table_layout">
       <ul class="list">
          <li class="table_th">
              <div class="num dpnone">번호</div>
              <div class="th_subject">제목</div>
              <div class="date dpnone">등록일</div>
              <div class="count dpnone">조회</div>
          </li>
          <li class="table_tr">
              <div class="num">10</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">9</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">8</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">7</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">6</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
       </ul>
       <ul>
          <li class="table_th">
              <div class="num dpnone">번호</div>
              <div class="th_subject">제목</div>
              <div class="date dpnone">등록일</div>
              <div class="count dpnone">조회</div>
          </li>
          <li class="table_tr">
              <div class="num">5-1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">4-1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">3-1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">2-1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">1-1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
       </ul>
       <ul>
          <li class="table_th">
              <div class="num dpnone">번호</div>
              <div class="th_subject">제목</div>
              <div class="date dpnone">등록일</div>
              <div class="count dpnone">조회</div>
          </li>
          <li class="table_tr">
              <div class="num">5</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">4</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">3</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">2</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
          <li class="table_tr">
              <div class="num">1</div>
              <div class="subject">안녕하세요. 홈페이지를 오픈하였습니다.</div>
              <div class="date">2018-10-10</div>
              <div class="count">100</div>
          </li>
       </ul>
   </div>
   <div class="pagination">
      <div class="page_wrap">
          <a href="#" class="btnll"><img src="join_img/front.png" alt="btnll"></a>
          <a href="#" class="btnlb"><img src="join_img/prev.png" alt="btnlb"></a>
          <span class="btn1">
              <a href="#" class="active">1</a>
              <a href="#">2</a>
              <a href="#">3</a>
          </span>
          <a href="#" class="btnrb"><img src="join_img/next.png" alt="btnrb"></a>
          <a href="#" class="btnrr"><img src="join_img/back.png" alt="btnrr"></a>
      </div> 
   </div>
   <div id="bottom_wrap">
       <div class="btn_wrap">
           <button type="button" class="btn">글쓰기</button>
       </div>
       <fieldset id="bo_sch">
           <legend>게시물 검색</legend>
           <form name="fsearch" action="get">
               <label for="sfl" class="sound_only">검색대상</label>
               <select name="sfl" id="sfl">
                   <option value="">제목+내용</option>
                   <option value="">제목</option>
                   <option value="">내용</option>
                   <option value="">작성자</option>
               </select>
               
               <label for="sfx" class="sound_only">검색어</label>
               <input type="text" name="sfx" id="sfx" size="25" maxlength="20" placeholder="검색어를 입력해주세요" class="sch_input" required>
               <button type="submit" value="검색" class="sch_btn"><i class="fas fa-search"></i></button>
           </form>
       </fieldset>
   </div>
</body>
</html>
















